{
  "version": "1.0.0",
  "name": "David Andrés Manzano Herrera",
  "launch_path": "/index.html",
  "description": "Mi página web personal",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "David Andrés Manzano Herrera",
    "url": "http://davidmanzano.me"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "es",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "David Andrés Manzano Herrera",
      "description": "Mi página web personal"
    }
  }
}